julia mc-serial.jl LJ-init-1E5.in > serial-1E5.out
julia mc-serial.jl LJ-init-1E6.in > serial-1E6.out
julia mc-serial.jl LJ-init-1E7.in > serial-1E7.out

mpiexecjl -n 1 julia mc-parallel.jl LJ-init-1E5.in > p1-1E5.out
mpiexecjl -n 1 julia mc-parallel.jl LJ-init-1E6.in > p1-1E6.out
mpiexecjl -n 1 julia mc-parallel.jl LJ-init-1E7.in > p1-1E7.out

mpiexecjl -n 2 julia mc-parallel.jl LJ-init-1E5.in > p2-1E5.out
mpiexecjl -n 2 julia mc-parallel.jl LJ-init-1E6.in > p2-1E6.out
mpiexecjl -n 2 julia mc-parallel.jl LJ-init-1E7.in > p2-1E7.out

mpiexecjl -n 4 julia mc-parallel.jl LJ-init-1E5.in > p4-1E5.out
mpiexecjl -n 4 julia mc-parallel.jl LJ-init-1E6.in > p4-1E6.out
mpiexecjl -n 4 julia mc-parallel.jl LJ-init-1E7.in > p4-1E7.out

mpiexecjl -n 6 julia mc-parallel.jl LJ-init-1E5.in > p6-1E5.out
mpiexecjl -n 6 julia mc-parallel.jl LJ-init-1E6.in > p6-1E6.out
mpiexecjl -n 6 julia mc-parallel.jl LJ-init-1E7.in > p6-1E7.out

#julia mc-serial.jl LJ-init-1E8.in > serial-1E8.out
#mpiexecjl -n 1 julia mc-parallel.jl LJ-init-1E8.in > p1-1E8.out
#mpiexecjl -n 2 julia mc-parallel.jl LJ-init-1E8.in > p2-1E8.out
#mpiexecjl -n 4 julia mc-parallel.jl LJ-init-1E8.in > p4-1E8.out
#mpiexecjl -n 6 julia mc-parallel.jl LJ-init-1E8.in > p6-1E8.out
