### Symmetry functions
# G2 symmetry functions (radial symmetry)
# G2 <eta, Å^-2> <rcutoff, Å> <rshift, Å> 

# Repulsion G2
G2 0.125 9.0 0.00

# Main G2
G2 8.000 9.0 3.00
G2 8.000 9.0 3.25
G2 8.000 9.0 3.50
G2 8.000 9.0 3.75
G2 8.000 9.0 4.00
G2 8.000 9.0 4.25
G2 8.000 9.0 4.50
G2 8.000 9.0 4.75
G2 8.000 9.0 5.00
G2 8.000 9.0 5.25
G2 8.000 9.0 5.50
G2 8.000 9.0 5.75
G2 8.000 9.0 6.00
G2 8.000 9.0 6.25
G2 8.000 9.0 6.50
G2 8.000 9.0 6.75
G2 8.000 9.0 7.00
G2 8.000 9.0 7.25
G2 8.000 9.0 7.50
G2 8.000 9.0 7.75
G2 8.000 9.0 8.00
G2 8.000 9.0 8.25
G2 8.000 9.0 8.50
G2 8.000 9.0 8.75

# G3 symmetry functions (narrow angular symmetry)
# G3 <eta, Å^-2> <lambda (+1/-1)> <zeta> <rcutoff, Å> <rshift, Å>
# G3 0.001  1.0 1.0 5.0 0.0
# G3 0.001 -1.0 1.0 5.0 0.0

# G9 symmetry functions (wide angular symmetry)
# G9 <eta, Å^-2> <lambda (+1/-1)> <zeta> <rcutoff, Å> <rshift, Å>
# G9 0.001  1.0 1.0 5.0 0.0
# G9 0.001 -1.0 1.0 5.0 0.0

### Symmetry function scaling factor (scaling = 1.0: no scaling)
scaling = 1.0
