methanol-CG-LCG2.bson

Model outline:
- G2 symmetry functions: 9
- Distance cutoff: 7 Å
- Linear combination of G2 values:
9 G2 -> linear -> 1 

Training procedure:
1. Trained according to "ML-IMC-init-training.in".
2. Post-training starts from "rate-0.05/model-iter-05.bson" (iteration 5 of the main training)
according to "ML-IMC-init-posttraining.in".
3. The final model corresponds to "model-iter-20.bson".

Model performance:
   System 100CH3OH-CG:
       Acceptance ratio = 0.5019
       Max displacement = 1.3331
Regularization Loss = 0
Descriptor Loss = 0.65852709
   System 60CH3OH-CG:
       Acceptance ratio = 0.4996
       Max displacement = 1.8322
Regularization Loss = 0
Descriptor Loss = 0.179646
   System 40CH3OH-CG:
       Acceptance ratio = 0.5013
       Max displacement = 2.3161
Regularization Loss = 0
Descriptor Loss = 0.19659095
   System 20CH3OH-CG:
       Acceptance ratio = 0.5001
       Max displacement = 3.796
Regularization Loss = 0
Descriptor Loss = 0.46636055

Total Average Loss = 0.37528115

