methanol-CG-NN.bson

Model outline:
- G2 symmetry functions: 6
- Distance cutoff: 8 Å
- Neural network architecture:
6 G2 -> linear -> 40 -> ReLU -> 40 -> ReLU -> 40 -> linear -> 1 


Training procedure:
1. Trained according to "ML-IMC-init-training.in".
2. Post-training starts from "6G2-narrow-wide-repulsion-rc-8/random-model-9/model-iter-04.bson" (iteration 4 of the main training)
according to "ML-IMC-init-posttraining.in".
3. The final model corresponds to "continuation-rc-8/random-model-11/model-iter-80.bson".

Model performance:
   System 100CH3OH-CG:
       Acceptance ratio = 0.5037
       Max displacement = 1.2549
Regularization Loss = 0
Descriptor Loss = 0.48448473
   System 60CH3OH-CG:
       Acceptance ratio = 0.502
       Max displacement = 1.9136
Regularization Loss = 0
Descriptor Loss = 0.1137261
   System 40CH3OH-CG:
       Acceptance ratio = 0.5022
       Max displacement = 2.5041
Regularization Loss = 0
Descriptor Loss = 0.21787323
   System 20CH3OH-CG:
       Acceptance ratio = 0.5003
       Max displacement = 3.5198
Regularization Loss = 0
Descriptor Loss = 0.30646559

Total Average Loss = 0.28063741

