methanol-CG-LCG2.bson

Model outline:
- G2 symmetry functions: 8
- Distance cutoff: 10 Å
- Linear combination of G2 values:
8 G2 -> linear -> 1 

Training procedure:
1. Trained according to "ML-IMC-init-training.in".

Model performance:
   System 100CH3OH-CG:
       Acceptance ratio = 0.4961
       Max displacement = 1.3834
Regularization Loss = 0
Descriptor Loss = 0.80251806
   System 60CH3OH-CG:
       Acceptance ratio = 0.4969
       Max displacement = 1.85
Regularization Loss = 0
Descriptor Loss = 0.16392397
   System 40CH3OH-CG:
       Acceptance ratio = 0.5035
       Max displacement = 2.3153
Regularization Loss = 0
Descriptor Loss = 0.10916882
   System 10CH3OH-CG:
       Acceptance ratio = 0.5019
       Max displacement = 10.1119
Regularization Loss = 0
Descriptor Loss = 0.74435596
   
Total Average Loss = 0.4549917

